<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/menu_bg"

    android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/menu_down"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_arrow"
        android:layout_marginVertical="5dp"/>



    <LinearLayout
        android:id="@+id/menu_share"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/share"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Compartir"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_rename"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Renombrar"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/delete"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/delete"/>

        <TextView
            android:id="@+id/menu_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_properties"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/properties"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Propiedades"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>